# EducationApi

./: EducationApi.sln
Education/: Education.csproj
Education.Application/: Education.Application.csproj
Education.Application/Cursos/Commands/Create/: CreateCursoCommand.cs
Education.Application/Cursos/Queries/Get/: GetCursoByIdQuery.cs
Education.Application/Cursos/Queries/GetList/: GetAllCursosQuery.cs
Education.Application/DTO/: CursoDTO.cs
Education.Domain/: Curso.cs  DateInFutureAttribute.cs
Education.Persisten/: Education.Persistence.csproj  EducationDbContext.cs
Education.Persisten/Cursos/: GetCursosQuery.cs
Education/Controllers/: WeatherForecastController.cs
Education/Properties/: launchSettings.json
